# PyCity Schools Analysis

* As a whole, schools with higher budgets, did not yield better test results. By contrast, schools with higher spending per student actually (\$645-675) underperformed compared to schools with smaller budgets (<\$585 per student).

* As a whole, smaller and medium sized schools dramatically out-performed large sized schools on passing math performances (89-91% passing vs 67%).

* As a whole, charter schools out-performed the public district schools across all metrics. However, more analysis will be required to glean if the effect is due to school practices or the fact that charter schools tend to serve smaller student populations per school. 
---

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [602]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

In [603]:
school_data.head()

   School ID            school_name      type  size   budget
0          0      Huang High School  District  2917  1910635
1          1   Figueroa High School  District  2949  1884411
2          2    Shelton High School   Charter  1761  1056600
3          3  Hernandez High School  District  4635  3022020
4          4    Griffin High School   Charter  1468   917500

In [604]:
student_data.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [605]:
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [606]:
disc_sum = pd.DataFrame({
    'Total Schools':[0],
    'Total Students':[0],
    'Total Budget':[0],
    'Average Math Score':[0],
    'Average Reading Score':[0],
    '%Passing Math':[0.0],
    '%Passing Reading':[0.0],
    '%Overall Passing Rate':[0.0]})
disc_sum

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,%Passing Math,%Passing Reading,%Overall Passing Rate
0,0,0,0,0,0,0.0,0.0,0.0

In [607]:
disc_sum['Total Schools'] = len(school_data_complete['school_name'].unique())
#school_data_complete['school_name'].value_counts()
disc_sum['Total Students'] = school_data_complete['student_name'].count()
disc_sum['Total Students']

0    39170
Name: Total Students, dtype: int32

In [608]:
disc_sum['Total Budget'] = school_data['budget'].sum()
disc_sum['Total Budget'] = disc_sum['Total Budget'].map("${:.2f}".format)
disc_sum['Total Budget']

0    $24649428.00
Name: Total Budget, dtype: object

In [609]:
disc_sum['Average Math Score'] = school_data_complete['math_score'].sum()/disc_sum['Total Students']
disc_sum['Average Math Score'] = disc_sum['Average Math Score'].map("{:.2f}".format)
disc_sum['Average Math Score']

0    78.99
Name: Average Math Score, dtype: object

In [610]:
disc_sum['Average Reading Score'] = school_data_complete['reading_score'].sum()/disc_sum['Total Students']
disc_sum['Average Reading Score'] = disc_sum['Average Reading Score'].map("{:.2f}".format)
disc_sum['Average Reading Score']

0    81.88
Name: Average Reading Score, dtype: object

In [611]:
passing_math = school_data_complete.loc[school_data_complete['math_score'] >= 70]
len(passing_math)

29370

In [612]:
disc_sum

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,%Passing Math,%Passing Reading,%Overall Passing Rate
0,15,39170,$24649428.00,78.99,81.88,0.0,0.0,0.0

In [613]:
disc_sum['%Passing Math'] = len(passing_math)/disc_sum['Total Students']*100
disc_sum['%Passing Math']

0    74.980853
Name: %Passing Math, dtype: float64

In [614]:
passing_read = school_data_complete.loc[school_data_complete['reading_score'] >= 70]
disc_sum['%Passing Reading'] = len(passing_read)/disc_sum['Total Students']*100
disc_sum['%Passing Reading']

0    85.805463
Name: %Passing Reading, dtype: float64

In [615]:
#passing_overall = school_data_complete.loc[(school_data_complete['math_score'] + school_data_complete['reading_score'])/2 >= 70]
#len(passing_overall)

In [616]:
disc_sum['%Overall Passing Rate'] = (disc_sum['%Passing Math'] + disc_sum['%Passing Reading'])/2
disc_sum['%Overall Passing Rate']

0    80.393158
Name: %Overall Passing Rate, dtype: float64

In [617]:
disc_sum

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,%Passing Math,%Passing Reading,%Overall Passing Rate
0,15,39170,$24649428.00,78.99,81.88,74.980853,85.805463,80.393158

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)
  
* Create a dataframe to hold the above results

## Top Performing Schools (By Passing Rate)

* Sort and display the top five schools in overall passing rate

In [618]:
school_data_complete["overall_score"] = (school_data_complete["reading_score"] +school_data_complete["math_score"])/2

In [619]:
#topperform = school_data_complete['school_name'].value_counts()
groupschool = school_data_complete.groupby(['school_name'])
groupschool.count().head()

,Student ID,student_name,gender,grade,reading_score,math_score,School ID,type,size,budget,overall_score
school_name,,,,,,,,,,,
Bailey High School,4976,4976,4976,4976,4976,4976,4976,4976,4976,4976,4976
Cabrera High School,1858,1858,1858,1858,1858,1858,1858,1858,1858,1858,1858
Figueroa High School,2949,2949,2949,2949,2949,2949,2949,2949,2949,2949,2949
Ford High School,2739,2739,2739,2739,2739,2739,2739,2739,2739,2739,2739
Griffin High School,1468,1468,1468,1468,1468,1468,1468,1468,1468,1468,1468

In [620]:
school_df = school_data_complete.set_index(school_data_complete['school_name'])

school_df.drop(['school_name'], axis=1, inplace=True)
#schoolsum.loc['Bailey High School','type']
school_df.head()

,Student ID,student_name,gender,grade,reading_score,math_score,School ID,type,size,budget,overall_score
school_name,,,,,,,,,,,
Huang High School,0,Paul Bradley,M,9th,66,79,0,District,2917,1910635,72.5
Huang High School,1,Victor Smith,M,12th,94,61,0,District,2917,1910635,77.5
Huang High School,2,Kevin Rodriguez,M,12th,90,60,0,District,2917,1910635,75.0
Huang High School,3,Dr. Richard Scott,M,12th,67,58,0,District,2917,1910635,62.5
Huang High School,4,Bonnie Ray,F,9th,97,84,0,District,2917,1910635,90.5

In [621]:
#schoolsum['reading_score'].sum()
b= groupschool.count().index
b=list(b)
b[0]

'Bailey High School'

In [622]:
list(school_df.loc[b[0],'type'])[0]
#school_data_complete.index

'District'

In [623]:
schoolstype = [list(school_df.loc[x,'type'])[0] for x in b]
len(schoolstype)

15

In [624]:
schoolbudget = [list(school_df.loc[x,'budget'])[0] for x in b]
schoolbudget

[3124928,
 1081356,
 1884411,
 1763916,
 917500,
 3022020,
 248087,
 1910635,
 3094650,
 585858,
 2547363,
 1056600,
 1043130,
 1319574,
 1049400]

In [625]:
student_num = groupschool['school_name'].value_counts()
groupschool['budget'].sum()
len(student_num)
student_num=list(student_num)

In [626]:
groupschool.groups.keys()
len(groupschool['reading_score'].sum()/student_num)

15

In [627]:
studentbudget = [schoolbudget[x]/student_num[x] for x in range(0,len(schoolbudget))]
len(studentbudget)

15

In [672]:
# Create the bins in which Data will be held
bins = [0, 70, 100]

# Create the names for the four bins
group_names = ["F", "P"]
school_df["math_pass"] = pd.cut(school_df["math_score"], bins, labels=group_names,include_lowest=True)

school_df["reading_pass"] = pd.cut(school_df["reading_score"], bins, labels=group_names,include_lowest=True)

school_df["overall_pass"] = pd.cut(school_df["overall_score"], bins, labels=group_names,include_lowest=True)

school_df.head()

,Student ID,student_name,gender,grade,reading_score,math_score,School ID,type,size,budget,overall_score,math_pass,reading_pass,overall_pass
school_name,,,,,,,,,,,,,,
Huang High School,0,Paul Bradley,M,9th,66,79,0,District,2917,1910635,72.5,P,F,P
Huang High School,1,Victor Smith,M,12th,94,61,0,District,2917,1910635,77.5,F,P,P
Huang High School,2,Kevin Rodriguez,M,12th,90,60,0,District,2917,1910635,75.0,F,P,P
Huang High School,3,Dr. Richard Scott,M,12th,67,58,0,District,2917,1910635,62.5,F,F,F
Huang High School,4,Bonnie Ray,F,9th,97,84,0,District,2917,1910635,90.5,P,P,P

In [673]:
groupmath = school_df.groupby(['school_name','math_pass'])
groupmath.count().head()

groupread = school_df.groupby(['school_name','reading_pass'])
groupmath.count().head()

groupoverall = school_df.groupby(['school_name','overall_pass'])
groupmath.count().head()

                                Student ID  student_name  gender  grade  \
school_name          math_pass
Bailey High School   F                1760          1760    1760   1760
                     P                3216          3216    3216   3216
Cabrera High School  F                 194           194     194    194
                     P                1664          1664    1664   1664
Figueroa High School F                1069          1069    1069   1069

                                reading_score  math_score  School ID  type  \
school_name          math_pass
Bailey High School   F                   1760        1760       1760  1760
                     P                   3216        3216       3216  3216
Cabrera High School  F                    194         194        194   194
                     P                   1664        1664       1664  1664
Figueroa High School F                   1069        1069       1069  1069

                                size  budget  overall_score  reading_pass  \
school_name          math_pass
Bailey High School   F          1760    1760           1760          1760
                     P          3216    3216           3216          3216
Cabrera High School  F           194     194            194           194
                     P          1664    1664           1664          1664
Figueroa High School F          1069    1069           1069          1069

                                overall_pass
school_name          math_pass
Bailey High School   F                  1760
                     P                  3216
Cabrera High School  F                   194
                     P                  1664
Figueroa High School F                  1069

In [674]:
groupmath_df = groupmath['student_name'].count()

groupread_df = groupread['student_name'].count()

groupoverall_df = groupoverall['student_name'].count()

groupmath_df.head()

school_name           math_pass
Bailey High School    F            1760
                      P            3216
Cabrera High School   F             194
                      P            1664
Figueroa High School  F            1069
Name: student_name, dtype: int64

In [675]:
groupmath_clean = groupmath_df.drop(groupmath_df.index[np.arange(0, 30, 2)])
groupmath_clean = list(groupmath_clean)

groupread_clean = groupread_df.drop(groupread_df.index[np.arange(0, 30, 2)])
groupread_clean = list(groupread_clean)

groupoverall_clean = groupoverall_df.drop(groupoverall_df.index[np.arange(0, 30, 2)])
groupoverall_clean = list(groupoverall_clean)

In [676]:
schoolsum_df = pd.DataFrame({
    'School Type':schoolstype,
    'Total Students':student_num,
    'Total School Budget':schoolbudget,
    'Per student Budget':studentbudget,
    'Average Math Score':groupschool['math_score'].mean(),
    'Average Reading Score':groupschool['reading_score'].mean(),
    '%Passing Math':groupmath_clean,    
    '%Passing Reading':groupread_clean,
    '%Overall Passing Rate':groupoverall_clean})
schoolsum_df

,School Type,Total Students,Total School Budget,Per student Budget,Average Math Score,Average Reading Score,%Passing Math,%Passing Reading,%Overall Passing Rate
school_name,,,,,,,,,
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,3216,3946,4167
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,1664,1744,1841
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,1880,2313,2460
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,1801,2123,2283
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,1317,1371,1451
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,3001,3624,3869
Holden High School,Charter,427,248087,581.0,83.803279,83.814988,387,396,420
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,1847,2299,2440
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,3040,3727,3958
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,882,887,947
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,2562,3109,3333
Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,1583,1631,1739
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,1475,1519,1612
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,2076,2129,2259
Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,1625,1682,1782

In [677]:
schoolsum_df['%Passing Math'] = schoolsum_df['%Passing Math']/schoolsum_df['Total Students']*100
schoolsum_df['%Passing Reading'] = schoolsum_df['%Passing Reading']/schoolsum_df['Total Students']*100
schoolsum_df['%Overall Passing Rate'] = schoolsum_df['%Overall Passing Rate']/schoolsum_df['Total Students']*100

In [678]:
schoolsum_df

,School Type,Total Students,Total School Budget,Per student Budget,Average Math Score,Average Reading Score,%Passing Math,%Passing Reading,%Overall Passing Rate
school_name,,,,,,,,,
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,64.630225,79.300643,83.741961
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,89.558665,93.864370,99.085038
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,63.750424,78.433367,83.418108
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,65.753925,77.510040,83.351588
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,89.713896,93.392371,98.841962
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,64.746494,78.187702,83.473571
Holden High School,Charter,427,248087,581.0,83.803279,83.814988,90.632319,92.740047,98.360656
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,63.318478,78.813850,83.647583
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,63.852132,78.281874,83.133795
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,91.683992,92.203742,98.440748
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,64.066017,77.744436,83.345836
Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,89.892107,92.617831,98.750710
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,90.214067,92.905199,98.593272
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,90.932983,93.254490,98.948752
Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,90.277778,93.444444,99.000000

In [679]:
schoolsum_sorted_df = schoolsum_df.sort_values(["%Overall Passing Rate"], ascending=False)
schoolsum_sorted_df.head()

,School Type,Total Students,Total School Budget,Per student Budget,Average Math Score,Average Reading Score,%Passing Math,%Passing Reading,%Overall Passing Rate
school_name,,,,,,,,,
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,89.558665,93.864370,99.085038
Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,90.277778,93.444444,99.000000
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,90.932983,93.254490,98.948752
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,89.713896,93.392371,98.841962
Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,89.892107,92.617831,98.750710

## Bottom Performing Schools (By Passing Rate)

In [680]:
schoolsum_sorted_df.tail()

,School Type,Total Students,Total School Budget,Per student Budget,Average Math Score,Average Reading Score,%Passing Math,%Passing Reading,%Overall Passing Rate
school_name,,,,,,,,,
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,64.746494,78.187702,83.473571
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,63.750424,78.433367,83.418108
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,65.753925,77.510040,83.351588
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,64.066017,77.744436,83.345836
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,63.852132,78.281874,83.133795

* Sort and display the five worst-performing schools

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [681]:
group_grade = school_data_complete.groupby(['school_name','grade'])
grade_df = group_grade.count()
grade_df.head()

                           Student ID  student_name  gender  reading_score  \
school_name         grade
Bailey High School  10th         1239          1239    1239           1239
                    11th         1251          1251    1251           1251
                    12th         1028          1028    1028           1028
                    9th          1458          1458    1458           1458
Cabrera High School 10th          466           466     466            466

                           math_score  School ID  type  size  budget  \
school_name         grade
Bailey High School  10th         1239       1239  1239  1239    1239
                    11th         1251       1251  1251  1251    1251
                    12th         1028       1028  1028  1028    1028
                    9th          1458       1458  1458  1458    1458
Cabrera High School 10th          466        466   466   466     466

                           overall_score
school_name         grade
Bailey High School  10th            1239
                    11th            1251
                    12th            1028
                    9th             1458
Cabrera High School 10th             466

In [682]:
math_df = group_grade['math_score'].sum()
student_df =group_grade['student_name'].count()
student_df.head()

school_name          grade
Bailey High School   10th     1239
                     11th     1251
                     12th     1028
                     9th      1458
Cabrera High School  10th      466
Name: student_name, dtype: int64

In [683]:
math_df.index.levels[0]

Index(['Bailey High School', 'Cabrera High School', 'Figueroa High School',
       'Ford High School', 'Griffin High School', 'Hernandez High School',
       'Holden High School', 'Huang High School', 'Johnson High School',
       'Pena High School', 'Rodriguez High School', 'Shelton High School',
       'Thomas High School', 'Wilson High School', 'Wright High School'],
      dtype='object', name='school_name')

In [684]:
np.arange(0, 60, 4)

array([ 0,  4,  8, 12, 16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56])

In [685]:
list(math_df[np.arange(3, 60, 4)])

[112388,
 43874,
 65401,
 64442,
 33556,
 107020,
 10641,
 65011,
 108063,
 22997,
 89465,
 44213,
 38535,
 52427,
 42465]

In [686]:
len(list(df))
mathgrade.index[0][:]
#groupmath_df.index[np.arange(0, 30, 2)

('Bailey High School', '10th')

In [687]:
math_grade_df = pd.DataFrame({
    'school_name':math_df.index.levels[0],
    '9th':list(math_df[np.arange(3, 60, 4)]),
    '10th':list(math_df[np.arange(0, 59, 4)]),
    '11th':list(math_df[np.arange(1, 60, 4)]),
    '12th':list(math_df[np.arange(2, 60, 4)]),
    'students9th':list(student_df[np.arange(3, 60, 4)]),
    'students10th':list(student_df[np.arange(0, 59, 4)]),
    'students11th':list(student_df[np.arange(1, 60, 4)]),
    'students12th':list(student_df[np.arange(2, 60, 4)])
                })
#math_grade = math_grade.set_index(groupschool.count().index)
math_grade_df

,school_name,9th,10th,11th,12th,students9th,students10th,students11th,students12th
0,Bailey High School,112388,95399,96972,78634,1458,1239,1251,1028
1,Cabrera High School,43874,38750,39893,31812,528,466,482,382
2,Figueroa High School,65401,58400,54511,47911,856,763,709,621
3,Ford High School,64442,54992,50689,41061,833,708,659,539
4,Griffin High School,33556,34197,30267,24340,409,406,361,292
5,Hernandez High School,107020,94893,83924,72401,1382,1227,1088,938
6,Holden High School,10641,9511,8755,6877,127,114,103,83
7,Huang High School,65011,58222,55118,45177,844,767,721,585
8,Johnson High School,108063,94100,92835,71944,1400,1227,1198,936
9,Pena High School,22997,20843,21588,15226,275,250,256,181
10,Rodriguez High School,89465,79677,76854,61298,1164,1040,1006,789
11,Shelton High School,44213,37147,34354,31082,530,448,412,371
12,Thomas High School,38535,34980,34652,28222,461,421,415,338
13,Wilson High School,52427,50737,49834,37117,631,606,599,447
14,Wright High School,42465,40829,36469,30865,510,486,435,369

In [688]:
math_graderate_df = math_grade_df
math_graderate_df['9th'] = math_grade_df['9th']/math_grade_df['students9th']
math_graderate_df['10th'] = math_grade_df['10th']/math_grade_df['students10th']
math_graderate_df['11th'] = math_grade_df['11th']/math_grade_df['students11th']
math_graderate_df['12th'] = math_grade_df['12th']/math_grade_df['students12th']
math_graderate_df = math_graderate_df.drop(math_graderate_df.columns[[5, 6, 7,8]], axis=1) 
math_graderate_df = math_graderate_df.set_index('school_name')
math_graderate_df

                             9th       10th       11th       12th
school_name
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [689]:
reading_df = group_grade['reading_score'].sum()
reading_grade_df = math_grade_df
len(reading_df[np.arange(0, 60, 4)])

15

In [690]:
reading_grade_df['9th'] = list(reading_df[np.arange(3, 60, 4)])
reading_grade_df['10th'] = list(reading_df[np.arange(0, 60, 4)])
reading_grade_df['11th'] = list(reading_df[np.arange(1, 60, 4)])
reading_grade_df['12th'] = list(reading_df[np.arange(2, 60, 4)])
reading_grade_df.head()

,school_name,9th,10th,11th,12th,students9th,students10th,students11th,students12th
0,Bailey High School,118540,100244,101263,83178,1458,1239,1251,1028
1,Cabrera High School,44181,39262,40386,32198,528,466,482,382
2,Figueroa High School,69506,62115,57174,50540,856,763,709,621
3,Ford High School,67167,57534,52986,43477,833,708,659,539
4,Griffin High School,34098,33985,30428,24532,409,406,361,292

In [691]:
reading_graderate_df = reading_grade_df
reading_graderate_df['9th'] = reading_grade_df['9th']/reading_grade_df['students9th']
reading_graderate_df['10th'] = reading_grade_df['10th']/reading_grade_df['students10th']
reading_graderate_df['11th'] = reading_grade_df['11th']/reading_grade_df['students11th']
reading_graderate_df['12th'] = reading_grade_df['12th']/reading_grade_df['students12th']
reading_graderate_df = reading_graderate_df.drop(reading_graderate_df.columns[[5, 6, 7,8]], axis=1) 

reading_graderate_df

              school_name        9th       10th       11th       12th
0      Bailey High School  81.303155  80.907183  80.945643  80.912451
1     Cabrera High School  83.676136  84.253219  83.788382  84.287958
2    Figueroa High School  81.198598  81.408912  80.640339  81.384863
3        Ford High School  80.632653  81.262712  80.403642  80.662338
4     Griffin High School  83.369193  83.706897  84.288089  84.013699
5   Hernandez High School  80.866860  80.660147  81.396140  80.857143
6      Holden High School  83.677165  83.324561  83.815534  84.698795
7       Huang High School  81.290284  81.512386  81.417476  80.305983
8     Johnson High School  81.260714  80.773431  80.616027  81.227564
9        Pena High School  83.807273  83.612000  84.335938  84.591160
10  Rodriguez High School  80.993127  80.629808  80.864811  80.376426
11    Shelton High School  84.122642  83.441964  84.373786  82.781671
12     Thomas High School  83.728850  84.254157  83.585542  83.831361
13     Wilson High School  83.939778  84.021452  83.764608  84.317673
14     Wright High School  83.833333  83.812757  84.156322  84.073171

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [649]:
# Sample bins. Feel free to create your own bins.
spending_bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]
spending_df = schoolsum_df
spending_df.reset_index(drop=True,inplace=True)
spending_df.head()

,School Type,Total Students,Total School Budget,Per student Budget,Average Math Score,Average Reading Score,%Passing Math,%Passing Reading,%Overall Passing Rate
0,District,4976,3124928,628.0,77.048432,81.033963,64.630225,79.300643,83.741961
1,Charter,1858,1081356,582.0,83.061895,83.975780,89.558665,93.864370,99.085038
2,District,2949,1884411,639.0,76.711767,81.158020,63.750424,78.433367,83.418108
3,District,2739,1763916,644.0,77.102592,80.746258,65.753925,77.510040,83.351588
4,Charter,1468,917500,625.0,83.351499,83.816757,89.713896,93.392371,98.841962

In [650]:
spending_df['Spending Ranges (Per Student)'] = pd.cut(spending_df["Per student Budget"], spending_bins, labels=group_names,include_lowest=True)

In [651]:
groupspending = spending_df.groupby('Spending Ranges (Per Student)')

groupspending_df = groupspending.count()
groupspending_df = groupspending_df.drop(groupspending_df.columns[[0,1,2,3]], axis=1) #del groupspending_df[['School Type']#,'Total Students','Total School Budget','Per student Budget']]
groupspending_df.head()

,Average Math Score,Average Reading Score,%Passing Math,%Passing Reading,%Overall Passing Rate
Spending Ranges (Per Student),,,,,
<$585,4,4,4,4,4
$585-615,2,2,2,2,2
$615-645,6,6,6,6,6
$645-675,3,3,3,3,3

In [652]:
groupspending_df['Average Math Score'] =groupspending['Average Math Score'].mean()
groupspending_df['Average Reading Score'] =groupspending['Average Reading Score'].mean()
groupspending_df['%Passing Math'] =groupspending['%Passing Math'].mean()
groupspending_df['%Passing Reading'] =groupspending['%Passing Reading'].mean()
groupspending_df['%Overall Passing Rate'] =groupspending['%Overall Passing Rate'].mean()

In [653]:
groupspending_df

,Average Math Score,Average Reading Score,%Passing Math,%Passing Reading,%Overall Passing Rate
Spending Ranges (Per Student),,,,,
<$585,83.455399,83.933814,90.350436,93.325838,98.848611
$585-615,83.599686,83.885211,90.788049,92.410786,98.595729
$615-645,79.079225,81.891436,73.021426,83.214343,88.548788
$645-675,76.997210,81.027843,63.972368,78.427809,83.418316

In [654]:
schoolsum_df.head()

,School Type,Total Students,Total School Budget,Per student Budget,Average Math Score,Average Reading Score,%Passing Math,%Passing Reading,%Overall Passing Rate,Spending Ranges (Per Student)
0,District,4976,3124928,628.0,77.048432,81.033963,64.630225,79.300643,83.741961,$615-645
1,Charter,1858,1081356,582.0,83.061895,83.975780,89.558665,93.864370,99.085038,<$585
2,District,2949,1884411,639.0,76.711767,81.158020,63.750424,78.433367,83.418108,$615-645
3,District,2739,1763916,644.0,77.102592,80.746258,65.753925,77.510040,83.351588,$615-645
4,Charter,1468,917500,625.0,83.351499,83.816757,89.713896,93.392371,98.841962,$615-645

## Scores by School Size

* Perform the same operations as above, based on school size.

In [655]:
# Sample bins. Feel free to create your own bins.
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [656]:
schoolsize_df = schoolsum_df
schoolsize_df.reset_index(drop=True,inplace=True)

schoolsize_df['School Size'] = pd.cut(schoolsize_df["Total Students"], size_bins, labels=group_names,include_lowest=True)
schoolsize_df.head()

,School Type,Total Students,Total School Budget,Per student Budget,Average Math Score,Average Reading Score,%Passing Math,%Passing Reading,%Overall Passing Rate,Spending Ranges (Per Student),School Size
0,District,4976,3124928,628.0,77.048432,81.033963,64.630225,79.300643,83.741961,$615-645,Large (2000-5000)
1,Charter,1858,1081356,582.0,83.061895,83.975780,89.558665,93.864370,99.085038,<$585,Medium (1000-2000)
2,District,2949,1884411,639.0,76.711767,81.158020,63.750424,78.433367,83.418108,$615-645,Large (2000-5000)
3,District,2739,1763916,644.0,77.102592,80.746258,65.753925,77.510040,83.351588,$615-645,Large (2000-5000)
4,Charter,1468,917500,625.0,83.351499,83.816757,89.713896,93.392371,98.841962,$615-645,Medium (1000-2000)

In [657]:
groupsize = schoolsize_df.groupby('School Size')

groupsize_df = groupsize.count()
groupsize_df = groupsize_df.drop(groupsize_df.columns[[0,1,2,3]], axis=1) #del groupsize_df[['School Type']#,'Total Students','Total School Budget','Per student Budget']]
groupsize_df.head()

,Average Math Score,Average Reading Score,%Passing Math,%Passing Reading,%Overall Passing Rate,Spending Ranges (Per Student)
School Size,,,,,,
Small (<1000),2,2,2,2,2,2
Medium (1000-2000),5,5,5,5,5,5
Large (2000-5000),8,8,8,8,8,8

In [663]:
groupsize_df['Average Math Score'] =groupsize['Average Math Score'].mean()
groupsize_df['Average Reading Score'] =groupsize['Average Reading Score'].mean()
groupsize_df['%Passing Math'] =groupsize['%Passing Math'].mean()
groupsize_df['%Passing Reading'] =groupsize['%Passing Reading'].mean()
groupsize_df['%Overall Passing Rate'] =groupsize['%Overall Passing Rate'].mean()
groupsize_df

,Average Math Score,Average Reading Score,%Passing Math,%Passing Reading,%Overall Passing Rate
School Size,,,,,
Small (<1000),83.821598,83.929843,91.158155,92.471895,98.400702
Medium (1000-2000),83.374684,83.864438,89.931303,93.244843,98.854196
Large (2000-5000),77.746417,81.344493,67.631335,80.190800,85.382649

## Scores by School Type

* Perform the same operations as above, based on school type.

,School Type,Total Students,Total School Budget,Per student Budget,Average Math Score,Average Reading Score,%Passing Math,%Passing Reading,%Overall Passing Rate,Spending Ranges (Per Student),School Size
0,District,4976,3124928,628.0,77.048432,81.033963,64.630225,79.300643,83.741961,$615-645,Large (2000-5000)
1,Charter,1858,1081356,582.0,83.061895,83.975780,89.558665,93.864370,99.085038,<$585,Medium (1000-2000)
2,District,2949,1884411,639.0,76.711767,81.158020,63.750424,78.433367,83.418108,$615-645,Large (2000-5000)
3,District,2739,1763916,644.0,77.102592,80.746258,65.753925,77.510040,83.351588,$615-645,Large (2000-5000)
4,Charter,1468,917500,625.0,83.351499,83.816757,89.713896,93.392371,98.841962,$615-645,Medium (1000-2000)

In [669]:
schooltype_df = schoolsum_df
schooltype_df.reset_index(drop=True,inplace=True)

schooltype_df.head()

,School Type,Total Students,Total School Budget,Per student Budget,Average Math Score,Average Reading Score,%Passing Math,%Passing Reading,%Overall Passing Rate,Spending Ranges (Per Student),School Size
0,District,4976,3124928,628.0,77.048432,81.033963,64.630225,79.300643,83.741961,$615-645,Large (2000-5000)
1,Charter,1858,1081356,582.0,83.061895,83.975780,89.558665,93.864370,99.085038,<$585,Medium (1000-2000)
2,District,2949,1884411,639.0,76.711767,81.158020,63.750424,78.433367,83.418108,$615-645,Large (2000-5000)
3,District,2739,1763916,644.0,77.102592,80.746258,65.753925,77.510040,83.351588,$615-645,Large (2000-5000)
4,Charter,1468,917500,625.0,83.351499,83.816757,89.713896,93.392371,98.841962,$615-645,Medium (1000-2000)

In [670]:
grouptype = schooltype_df.groupby('School Type')

grouptype_df = grouptype.count()
grouptype_df = grouptype_df.drop(grouptype_df.columns[[0,1,2,3]], axis=1) #del groupsize_df[['School Type']#,'Total Students','Total School Budget','Per student Budget']]
grouptype_df.head()

,Average Reading Score,%Passing Math,%Passing Reading,%Overall Passing Rate,Spending Ranges (Per Student),School Size
School Type,,,,,,
Charter,8,8,8,8,8,8
District,7,7,7,7,7,7

In [671]:
grouptype_df['Average Math Score'] =grouptype['Average Math Score'].mean()
grouptype_df['Average Reading Score'] =grouptype['Average Reading Score'].mean()
grouptype_df['%Passing Math'] =grouptype['%Passing Math'].mean()
grouptype_df['%Passing Reading'] =grouptype['%Passing Reading'].mean()
grouptype_df['%Overall Passing Rate'] =grouptype['%Overall Passing Rate'].mean()
grouptype_df

,Average Reading Score,%Passing Math,%Passing Reading,%Overall Passing Rate,Spending Ranges (Per Student),School Size,Average Math Score
School Type,,,,,,,
Charter,83.896421,90.363226,93.052812,98.752642,8,8,83.473852
District,80.966636,64.302528,78.324559,83.444635,7,7,76.956733