# PyCity Schools Analysis

* As a whole, schools with higher budgets, did not yield better test results. By contrast, schools with higher spending per student actually (\$645-675) underperformed compared to schools with smaller budgets (<\$585 per student).

* As a whole, smaller and medium sized schools dramatically out-performed large sized schools on passing math performances (89-91% passing vs 67%).

* As a whole, charter schools out-performed the public district schools across all metrics. However, more analysis will be required to glean if the effect is due to school practices or the fact that charter schools tend to serve smaller student populations per school. 
---

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

FileNotFoundError: File b'Resources/schools_complete.csv' does not exist

In [ ]:
school_data.head()

In [ ]:
student_data.head()

In [ ]:
school_data_complete.head()

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [2]:
#Define the dataframe
disc_sum = pd.DataFrame({
    'Total Schools':[0],
    'Total Students':[0],
    'Total Budget':[0],
    'Average Math Score':[0],
    'Average Reading Score':[0],
    '%Passing Math':[0.0],
    '%Passing Reading':[0.0],
    '%Overall Passing Rate':[0.0]})
disc_sum

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,%Passing Math,%Passing Reading,%Overall Passing Rate
0,0,0,0,0,0,0.0,0.0,0.0

In [472]:
disc_sum['Total Schools'] = len(school_data_complete['school_name'].unique())

disc_sum['Total Students'] = school_data_complete['student_name'].count()
disc_sum['Total Students']

0    39170
Name: Total Students, dtype: int32

In [473]:
disc_sum['Total Budget'] = school_data['budget'].sum()
disc_sum['Total Budget'] = disc_sum['Total Budget'].map("${:,.2f}".format)
disc_sum['Total Budget']

0    $24,649,428.00
Name: Total Budget, dtype: object

In [474]:
disc_sum['Average Math Score'] = school_data_complete['math_score'].sum()/disc_sum['Total Students']
disc_sum['Average Math Score'] = disc_sum['Average Math Score'].map("{:.2f}".format)
disc_sum['Average Math Score']

0    78.99
Name: Average Math Score, dtype: object

In [475]:
disc_sum['Average Reading Score'] = school_data_complete['reading_score'].sum()/disc_sum['Total Students']
disc_sum['Average Reading Score'] = disc_sum['Average Reading Score'].map("{:.2f}".format)
disc_sum['Average Reading Score']

0    81.88
Name: Average Reading Score, dtype: object

In [476]:
passing_math = school_data_complete.loc[school_data_complete['math_score'] >= 70]
len(passing_math)

29370

In [477]:
disc_sum['%Passing Math'] = len(passing_math)/disc_sum['Total Students']*100
disc_sum['%Passing Math']

0    74.980853
Name: %Passing Math, dtype: float64

In [478]:
passing_read = school_data_complete.loc[school_data_complete['reading_score'] >= 70]
disc_sum['%Passing Reading'] = len(passing_read)/disc_sum['Total Students']*100
disc_sum['%Passing Reading']
disc_sum['Average Math Score']
disc_sum['Average Reading Score']

0    81.88
Name: Average Reading Score, dtype: object

In [479]:
disc_sum['%Overall Passing Rate'] = (disc_sum['Average Reading Score'].astype(float) + disc_sum['Average Math Score'].astype(float))/2
disc_sum['%Overall Passing Rate']

0    80.435
Name: %Overall Passing Rate, dtype: float64

In [480]:
#Display District summary
disc_sum

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,%Passing Math,%Passing Reading,%Overall Passing Rate
0,15,39170,"$24,649,428.00",78.99,81.88,74.980853,85.805463,80.435

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)
  
* Create a dataframe to hold the above results

## Top Performing Schools (By Passing Rate)

* Sort and display the top five schools in overall passing rate

In [481]:
#school_data_complete["overall_score"] = (school_data_complete["reading_score"] +school_data_complete["math_score"])/2

In [482]:
#school_data_indexed = school_data_complete.set_index(['school_name'])

In [483]:
#group by to separate the data into different schools
group_school = school_data_complete.groupby(['school_name'])
group_school.count().head()

,Student ID,student_name,gender,grade,reading_score,math_score,School ID,type,size,budget
school_name,,,,,,,,,,
Bailey High School,4976,4976,4976,4976,4976,4976,4976,4976,4976,4976
Cabrera High School,1858,1858,1858,1858,1858,1858,1858,1858,1858,1858
Figueroa High School,2949,2949,2949,2949,2949,2949,2949,2949,2949,2949
Ford High School,2739,2739,2739,2739,2739,2739,2739,2739,2739,2739
Griffin High School,1468,1468,1468,1468,1468,1468,1468,1468,1468,1468

In [484]:
schoolsum_df = pd.DataFrame({
    'School Type': group_school['type'].first(),                          
    'Total Students':group_school['student_name'].count(),
    'Total School Budget':(group_school['budget'].first()).map("${:,.2f}".format),
    'Per student Budget':group_school['budget'].first(),
    'Average Math Score':group_school['math_score'].mean(),
    'Average Reading Score':group_school['reading_score'].mean()})

schoolsum_df.head()

,School Type,Total Students,Total School Budget,Per student Budget,Average Math Score,Average Reading Score
school_name,,,,,,
Bailey High School,District,4976,"$3,124,928.00",3124928,77.048432,81.033963
Cabrera High School,Charter,1858,"$1,081,356.00",1081356,83.061895,83.975780
Figueroa High School,District,2949,"$1,884,411.00",1884411,76.711767,81.158020
Ford High School,District,2739,"$1,763,916.00",1763916,77.102592,80.746258
Griffin High School,Charter,1468,"$917,500.00",917500,83.351499,83.816757

In [485]:
##find the students with math score or reading score >= 70
math_pass = school_data_complete.loc[(school_data_complete["math_score"] >= 70)]
read_pass = school_data_complete.loc[(school_data_complete["reading_score"] >= 70)]
overall_pass = school_data_complete.loc[(school_data_complete["math_score"] >= 70) &
                                        (school_data_complete["reading_score"] >= 70)]

In [486]:

schoolsum_df['%Passing Math'] = math_pass.groupby(['school_name'])['student_name'].count()
schoolsum_df['%Passing Reading']  = read_pass.groupby(['school_name'])['student_name'].count()
schoolsum_df['%Overall Passing Rate']  = overall_pass.groupby(['school_name'])['student_name'].count()

schoolsum_df.head()

,School Type,Total Students,Total School Budget,Per student Budget,Average Math Score,Average Reading Score,%Passing Math,%Passing Reading,%Overall Passing Rate
school_name,,,,,,,,,
Bailey High School,District,4976,"$3,124,928.00",3124928,77.048432,81.033963,3318,4077,2719
Cabrera High School,Charter,1858,"$1,081,356.00",1081356,83.061895,83.975780,1749,1803,1697
Figueroa High School,District,2949,"$1,884,411.00",1884411,76.711767,81.158020,1946,2381,1569
Ford High School,District,2739,"$1,763,916.00",1763916,77.102592,80.746258,1871,2172,1487
Griffin High School,Charter,1468,"$917,500.00",917500,83.351499,83.816757,1371,1426,1330

In [487]:
schoolsum_df['Per student Budget'] = (schoolsum_df['Per student Budget'] / schoolsum_df['Total Students']).map("${:,.2f}".format)
schoolsum_df['%Passing Math'] = schoolsum_df['%Passing Math'] / schoolsum_df['Total Students']*100
schoolsum_df['%Passing Reading']  = schoolsum_df['%Passing Reading'] / schoolsum_df['Total Students']*100
schoolsum_df['%Overall Passing Rate']  = (schoolsum_df['%Passing Math'] + schoolsum_df['%Passing Reading']) / 2

schoolsum_df.head()

,School Type,Total Students,Total School Budget,Per student Budget,Average Math Score,Average Reading Score,%Passing Math,%Passing Reading,%Overall Passing Rate
school_name,,,,,,,,,
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,74.306672
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,95.586652
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,73.363852
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,73.804308
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,95.265668

In [488]:
schoolsum_sorted_df = schoolsum_df.sort_values(["%Overall Passing Rate"], ascending=False)
schoolsum_sorted_df.head()

,School Type,Total Students,Total School Budget,Per student Budget,Average Math Score,Average Reading Score,%Passing Math,%Passing Reading,%Overall Passing Rate
school_name,,,,,,,,,
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,95.586652
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,95.290520
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,95.270270
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,95.265668
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,95.203679

## Bottom Performing Schools (By Passing Rate)

In [489]:
schoolsum_sorted_df.tail()

,School Type,Total Students,Total School Budget,Per student Budget,Average Math Score,Average Reading Score,%Passing Math,%Passing Reading,%Overall Passing Rate
school_name,,,,,,,,,
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,73.804308
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,73.639992
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,73.500171
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,73.363852
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,73.293323

* Sort and display the five worst-performing schools

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [490]:
group_grade = school_data_complete.groupby(['school_name','grade'])
grade_df = group_grade.count()
grade_df.head()

group_grade_df0 = school_data_complete.groupby(['school_name']).sum()
group_grade_df0.head()

,Student ID,reading_score,math_score,School ID,size,budget
school_name,,,,,,
Bailey High School,101303896,403225,383393,34832,24760576,15549641728
Cabrera High School,31477307,156027,154329,11148,3452164,2009159448
Figueroa High School,12949059,239335,226223,2949,8696601,5557128039
Ford High School,99055935,221164,211184,35607,7502121,4831365924
Griffin High School,19077394,123043,122360,5872,2155024,1346890000

In [491]:
math0 = pd.DataFrame({
    'math_score':group_grade['math_score'].sum(),
    'students':group_grade['Student ID'].count()})
math0 = math0.reset_index()
math0.head()

           school_name grade  math_score  students
0   Bailey High School  10th       95399      1239
1   Bailey High School  11th       96972      1251
2   Bailey High School  12th       78634      1028
3   Bailey High School   9th      112388      1458
4  Cabrera High School  10th       38750       466

In [492]:
group_grade_df0['9th'] = list(math0.loc[np.arange(3, 60, 4),'math_score'])
group_grade_df0['10th'] = list(math0.loc[np.arange(0, 60, 4),'math_score'])
group_grade_df0['11th'] = list(math0.loc[np.arange(1, 60, 4),'math_score'])
group_grade_df0['12th'] = list(math0.loc[np.arange(2, 60, 4),'math_score'])

group_grade_df0['s9th'] = list(math0.loc[np.arange(3, 60, 4),'students'])
group_grade_df0['s10th'] = list(math0.loc[np.arange(0, 60, 4),'students'])
group_grade_df0['s11th'] = list(math0.loc[np.arange(1, 60, 4),'students'])
group_grade_df0['s12th'] = list(math0.loc[np.arange(2, 60, 4),'students'])

group_grade_df0.head()

,Student ID,reading_score,math_score,School ID,size,budget,9th,10th,11th,12th,s9th,s10th,s11th,s12th
school_name,,,,,,,,,,,,,,
Bailey High School,101303896,403225,383393,34832,24760576,15549641728,112388,95399,96972,78634,1458,1239,1251,1028
Cabrera High School,31477307,156027,154329,11148,3452164,2009159448,43874,38750,39893,31812,528,466,482,382
Figueroa High School,12949059,239335,226223,2949,8696601,5557128039,65401,58400,54511,47911,856,763,709,621
Ford High School,99055935,221164,211184,35607,7502121,4831365924,64442,54992,50689,41061,833,708,659,539
Griffin High School,19077394,123043,122360,5872,2155024,1346890000,33556,34197,30267,24340,409,406,361,292

In [493]:
group_grade_df0['9th'] = group_grade_df0['9th'] / group_grade_df0['s9th']
group_grade_df0['10th'] = group_grade_df0['10th'] / group_grade_df0['s10th']
group_grade_df0['11th'] = group_grade_df0['11th'] / group_grade_df0['s11th']
group_grade_df0['12th'] = group_grade_df0['12th'] / group_grade_df0['s12th']
group_grade_df0.head()
math_grade_df = group_grade_df0.loc[:,['9th','10th','11th','12th']]
math_grade_df

                             9th       10th       11th       12th
school_name
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [494]:
reading0 = pd.DataFrame({
    'reading_score':group_grade['reading_score'].sum(),
    'students':group_grade['Student ID'].count()})
reading0 = read0.reset_index()
reading0.head()

   index          school_name grade  reading_score  students
0      0   Bailey High School  10th         100244      1239
1      1   Bailey High School  11th         101263      1251
2      2   Bailey High School  12th          83178      1028
3      3   Bailey High School   9th         118540      1458
4      4  Cabrera High School  10th          39262       466

In [495]:

#reading_grade_df = reading_grade_df
group_grade_df0['r9th'] = list(reading0.loc[np.arange(3, 60, 4),'reading_score'])
group_grade_df0['r10th'] = list(reading0.loc[np.arange(0, 60, 4),'reading_score'])
group_grade_df0['r11th'] = list(reading0.loc[np.arange(1, 60, 4),'reading_score'])
group_grade_df0['r12th'] = list(reading0.loc[np.arange(2, 60, 4),'reading_score'])

group_grade_df0.head()

,Student ID,reading_score,math_score,School ID,size,budget,9th,10th,11th,12th,s9th,s10th,s11th,s12th,r9th,r10th,r11th,r12th
school_name,,,,,,,,,,,,,,,,,,
Bailey High School,101303896,403225,383393,34832,24760576,15549641728,77.083676,76.996772,77.515588,76.492218,1458,1239,1251,1028,118540,100244,101263,83178
Cabrera High School,31477307,156027,154329,11148,3452164,2009159448,83.094697,83.154506,82.765560,83.277487,528,466,482,382,44181,39262,40386,32198
Figueroa High School,12949059,239335,226223,2949,8696601,5557128039,76.403037,76.539974,76.884344,77.151369,856,763,709,621,69506,62115,57174,50540
Ford High School,99055935,221164,211184,35607,7502121,4831365924,77.361345,77.672316,76.918058,76.179963,833,708,659,539,67167,57534,52986,43477
Griffin High School,19077394,123043,122360,5872,2155024,1346890000,82.044010,84.229064,83.842105,83.356164,409,406,361,292,34098,33985,30428,24532

In [496]:
group_grade_df0['9th'] = group_grade_df0['r9th'] / group_grade_df0['s9th']
group_grade_df0['10th'] = group_grade_df0['r10th'] / group_grade_df0['s10th']
group_grade_df0['11th'] = group_grade_df0['r11th'] / group_grade_df0['s11th']
group_grade_df0['12th'] = group_grade_df0['r12th'] / group_grade_df0['s12th']

reading_grade_df = group_grade_df0.loc[:,['9th','10th','11th','12th']]

reading_grade_df

                             9th       10th       11th       12th
school_name
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [497]:
# Sample bins. Feel free to create your own bins.
spending_bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]
spending_df = schoolsum_df
spending_df.reset_index(drop=True,inplace=True)
spending_df.head()

,School Type,Total Students,Total School Budget,Per student Budget,Average Math Score,Average Reading Score,%Passing Math,%Passing Reading,%Overall Passing Rate
0,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,74.306672
1,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,95.586652
2,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,73.363852
3,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,73.804308
4,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,95.265668

In [498]:
spending_df['Spending Ranges (Per Student)'] = pd.cut((spending_df["Per student Budget"]).replace(
    '\$', '', regex=True).astype('float'), spending_bins, labels=group_names,include_lowest=True)
spending_df.head()

,School Type,Total Students,Total School Budget,Per student Budget,Average Math Score,Average Reading Score,%Passing Math,%Passing Reading,%Overall Passing Rate,Spending Ranges (Per Student)
0,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,74.306672,$615-645
1,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,95.586652,<$585
2,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,73.363852,$615-645
3,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,73.804308,$615-645
4,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,95.265668,$615-645

In [503]:
groupspending = spending_df.groupby('Spending Ranges (Per Student)')

groupspending_df = pd.DataFrame(groupspending['Average Math Score'].mean())#, groupspending['Average Reading Score'].mean()})
#groupspending_df = groupspending_df.drop(groupspending_df.columns[[0,1,2,3]], axis=1) #del groupspending_df[['School Type']#,'Total Students','Total School Budget','Per student Budget']]
groupspending_df.head()
groupspending_df['Average Reading Score'] = groupspending['Average Reading Score'].mean()
groupspending_df['%Passing Math'] =groupspending['%Passing Math'].mean()
groupspending_df['%Passing Reading'] =groupspending['%Passing Reading'].mean()
groupspending_df['%Overall Passing Rate'] =groupspending['%Overall Passing Rate'].mean()
groupspending_df

,Average Math Score,Average Reading Score,%Passing Math,%Passing Reading,%Overall Passing Rate
Spending Ranges (Per Student),,,,,
<$585,83.455399,83.933814,93.460096,96.610877,95.035486
$585-615,83.599686,83.885211,94.230858,95.900287,95.065572
$615-645,79.079225,81.891436,75.668212,86.106569,80.887391
$645-675,76.997210,81.027843,66.164813,81.133951,73.649382

## Scores by School Size

* Perform the same operations as above, based on school size.

In [354]:
# Sample bins. Feel free to create your own bins.
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [355]:
schoolsize_df = schoolsum_df
schoolsize_df.reset_index(drop=True,inplace=True)

schoolsize_df['School Size'] = pd.cut(schoolsize_df["Total Students"], size_bins, labels=group_names,include_lowest=True)
schoolsize_df.head()

,School Type,Total Students,Total School Budget,Per student Budget,Average Math Score,Average Reading Score,%Passing Math,%Passing Reading,%Overall Passing Rate,School Size
0,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,74.306672,Large (2000-5000)
1,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,95.586652,Medium (1000-2000)
2,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,73.363852,Large (2000-5000)
3,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,73.804308,Large (2000-5000)
4,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,95.265668,Medium (1000-2000)

In [356]:
groupsize = schoolsize_df.groupby('School Size')

groupsize_df = groupsize.count()
groupsize_df = groupsize_df.drop(groupsize_df.columns[[0,1,2,3]], axis=1) #del groupsize_df[['School Type']#,'Total Students','Total School Budget','Per student Budget']]
groupsize_df.head()

,Average Math Score,Average Reading Score,%Passing Math,%Passing Reading,%Overall Passing Rate
School Size,,,,,
Small (<1000),2,2,2,2,2
Medium (1000-2000),5,5,5,5,5
Large (2000-5000),8,8,8,8,8

In [357]:
groupsize_df['Average Math Score'] =groupsize['Average Math Score'].mean()
groupsize_df['Average Reading Score'] =groupsize['Average Reading Score'].mean()
groupsize_df['%Passing Math'] =groupsize['%Passing Math'].mean()
groupsize_df['%Passing Reading'] =groupsize['%Passing Reading'].mean()
groupsize_df['%Overall Passing Rate'] =groupsize['%Overall Passing Rate'].mean()
groupsize_df

,Average Math Score,Average Reading Score,%Passing Math,%Passing Reading,%Overall Passing Rate
School Size,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,94.824831
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,95.195187
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,76.364998

## Scores by School Type

* Perform the same operations as above, based on school type.

In [358]:
schooltype_df = schoolsum_df
schooltype_df.reset_index(drop=True,inplace=True)

schooltype_df.head()

,School Type,Total Students,Total School Budget,Per student Budget,Average Math Score,Average Reading Score,%Passing Math,%Passing Reading,%Overall Passing Rate,School Size
0,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,74.306672,Large (2000-5000)
1,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,95.586652,Medium (1000-2000)
2,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,73.363852,Large (2000-5000)
3,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,73.804308,Large (2000-5000)
4,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,95.265668,Medium (1000-2000)

In [359]:
grouptype = schooltype_df.groupby('School Type')

grouptype_df = grouptype.count()
grouptype_df = grouptype_df.drop(grouptype_df.columns[[0,1,2,3]], axis=1) #del groupsize_df[['School Type']#,'Total Students','Total School Budget','Per student Budget']]
grouptype_df.head()

,Average Reading Score,%Passing Math,%Passing Reading,%Overall Passing Rate,School Size
School Type,,,,,
Charter,8,8,8,8,8
District,7,7,7,7,7

In [360]:
grouptype_df['Average Math Score'] =grouptype['Average Math Score'].mean()
grouptype_df['Average Reading Score'] =grouptype['Average Reading Score'].mean()
grouptype_df['%Passing Math'] =grouptype['%Passing Math'].mean()
grouptype_df['%Passing Reading'] =grouptype['%Passing Reading'].mean()
grouptype_df['%Overall Passing Rate'] =grouptype['%Overall Passing Rate'].mean()
grouptype_df

,Average Reading Score,%Passing Math,%Passing Reading,%Overall Passing Rate,School Size,Average Math Score
School Type,,,,,,
Charter,83.896421,93.620830,96.586489,95.103660,8,83.473852
District,80.966636,66.548453,80.799062,73.673757,7,76.956733